def PROYECTO = "mac", SERVICE = "quiz-fe-cd", BRANCH_PROJECT = "master", 
URL_GIT = "https://gitlab.com/mesaias/quiz-frontend-mario.git",
CREDENTIALS_ID= "f58ba53b-256d-4bc5-ab07-7d06bc241ce4"
     pipeline
      {
       agent {
            label 'maven'
        }
        
        stages {       

           stage('Download repository') {
               steps
                {
                 git branch: "${BRANCH_PROJECT}",
                 url: "${URL_GIT}",
                 credentialsId: "${CREDENTIALS_ID}"
               }
           }
​
          stage('Create Builder Image') {
            when {
              expression {
                openshift.withCluster() {
                  openshift.withProject(PROYECTO) {
                    return !openshift.selector("bc", SERVICE).exists();
                  }
                }
              }
            }
            steps {
              script {
                openshift.withCluster() {
                  openshift.withProject(PROYECTO) {
                    openshift.newBuild("--name=${ SERVICE }", "--image-stream=nginx:latest","--binary=true", "strategy=docker")
                  }
                }
              }
            }
          }

          stage('Build Image') {
            steps {
              script {
                openshift.withCluster() {
                  openshift.withProject(PROYECTO) {
                    openshift.selector("bc", SERVICE).startBuild("--from-dir=.","--follow")
                  }
                }
              }
            }
          }
​
          stage('Create and deploy quiz-fe') {
            when {
              expression {
                openshift.withCluster() {
                  openshift.withProject(PROYECTO) {
                    return !openshift.selector('dc', SERVICE).exists()
                  }
                }
              }
            }
            steps {
              script {
                openshift.withCluster() {
                  openshift.withProject(PROYECTO) {
                    def app = openshift.newApp("${ SERVICE }:latest")
                    app.narrow("svc").expose();
                  }
                }
              }
            }
          }
        }